<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:id="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario" android:id="@+id/txt_nomUser"/>
    </android.support.design.widget.TextInputLayout>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imgUsr" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            tools:visibility="visible" android:visibility="visible"
            android:background="@mipmap/bl_profilepicture"/>
    <Button
            android:text="Imágen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImagen" android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toEndOf="@+id/imgUsr" android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp" app:layout_constraintHorizontal_bias="0.295"/>
    <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar" android:layout_marginEnd="137dp" android:layout_marginRight="137dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="135dp" android:layout_marginStart="135dp" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/btnImagen" app:layout_constraintHorizontal_bias="0.509"/>
</android.support.constraint.ConstraintLayout>